# BE_Whisper-with-Google-Gemini

./: README.md  build.gradle
src/main/java/whisper/: WhisperApplication.java
src/main/java/whisper/config/: DataConfig.java  GeminiRestTemplateConfiguration.java  SecurityConfiguration.java  SpringDocConfiguration.java  WebMvcConfig.java
src/main/java/whisper/controller/: DiaryController.java  UserController.java
src/main/java/whisper/dto/: AddDiaryRequest.java  DiaryResponse.java  GeminiRequest.java  GeminiResponse.java  GeminiResponseData.java  LoginRequest.java  UpdateDiaryRequest.java  UserRequest.java  UserResponse.java
src/main/java/whisper/entity/: Diary.java  RoleEntity.java  UserEntity.java
src/main/java/whisper/repository/: DiaryRepository.java  RoleRepository.java  UserRepository.java
src/main/java/whisper/service/: CustomUserDetailsService.java  DiaryService.java  GeminiApiException.java  GeminiService.java  UserService.java
src/main/java/whisper/util/: ApiResponse.java  CustomAuthenticationSuccessHandler.java  FileUtils.java  JwtRequestFilter.java  JwtUtils.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/whisper/: WhisperApplicationTests.java
