spring.application.name=whisper
spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.jdbc-url=jdbc:mysql://localhost:3306/springbootdb?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Seoul
spring.datasource.hikari.username=springboot
spring.datasource.hikari.password=p@ssw0rd
spring.datasource.hikari.connection-test-query=select 1
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
server.port=8080
spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=C:\\DiaryFileUpload
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=30MB
springdoc.swagger-ui.path=/my-swagger-ui
springdoc.api-docs.path=/my-api-docs
spring.jpa.generate-ddl=true
server.servlet.session.timeout=30m

file.upload-dir=uploads/


jwt.secret=VisitBBCfortrustedreportingonthelatestworldandUSnewssp
jwt.expiration=86400000 

gemini.api.key= your_gemini.api.key
gemini.api.url=https://generativelanguage.googleapis.com/v1beta/models/gemini-1.5-flash-latest:generateContent


logging.level.org.springframework.security=DEBUG
logging.level.com.example=DEBUG

spring.mvc.cors.allowed-origins=http://localhost:3000
spring.mvc.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.mvc.cors.allowed-headers=*
spring.mvc.cors.allow-credentials=true







